msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Izharul Haq <atoz.chevara@yahoo.com>\n"
"Language-Team: \n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Paketmeta"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Unduh"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Turunan"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Tujuan dari Debian Astro adalah untuk mengembangkan sistem operasi berbasis "
"Debian yang sesuai dengan persyaratan dari kalangan profesional dan para "
"pencinta astronomi. Ini mengintegrasikan sejumlah besar paket perangkat "
"lunak yang meliputi kontrol teleskop, reduksi data, presentasi dan bidang "
"lainnya."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"Tujuan dari DebiChem adalah untuk membuat platform Debian yang baik untuk "
"ahli kimia dalam pekerjaan sehari-hari mereka."

#: ../../english/blends/released.data:31
#, fuzzy
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Tujuan dari Debian Games adalah untuk memberikan permainan di Debian dari "
"arcade dan petualangan untuk simulasi dan strategi."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Tujuan dari Debian Edu adalah untuk menyediakan sistem Debian OS yang cocok "
"digunakan untuk pendidikan dan di sekolah-sekolah."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Tujuan dari Debian GIS adalah untuk mengembangkan Debian menjadi distribusi "
"terbaik untuk aplikasi Sistem Informasi Geografis dan pengguna."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Tujuan dari Debian Junior untuk membuat OS Debian agar anak-anak menikmati "
"dalam menggunakannya."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Tujuan dari Debian Med adalah sistem yang bebas dan terbuka yang lengkap "
"untuk semua tugas dalam perawatan medis dan penelitian. Untuk mencapai "
"tujuan ini Debian Med mengintegrasikan perangkat lunak bebas dan terbuka "
"terkait untuk pencitraan medis, bioinformatika, infrastruktur klinik IT, dan "
"lain-lain dalam OS Debian."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Tujuan dari Debian Multimedia adalah untuk membuat platform Debian yang baik "
"untuk pekerjaan audio dan multimedia."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Tujuan dari Debian Science adalah untuk memberikan pengalaman yang lebih "
"baik saat menggunakan Debian untuk peneliti dan ilmuwan."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Tujuan dari Debian Aksesibilitas adalah untuk mengembangkan Debian kedalam "
"sebuah sistem operasi yang cocok untuk kebutuhan penyandang cacat."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Tujuan dari Debian Desain adalah untuk menyediakan aplikasi untuk desainer. "
"Ini termasuk desain grafis, desain web dan desain multimedia."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Tujuan dari Debian EzGo adalah untuk menyediakan budaya-berbasiskan "
"keterbukaan dan bebas dengan dukungan bahasa asli yang sesuai dan ramah "
"terhadap pengguna, lingkungan desktop yang ringan dan cepat untuk perangkat "
"keras yang kuat/berbiaya rendah untuk memberdayakan kapasitas manusia dan "
"pengembangan teknologi di banyak daerah dan wilayah, seperti Afrika, "
"Afganistan, Indonesia, Vietnam yang menggunakan Debian."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"Tujuan dari FreedomBox adalah untuk mengembangkan, desain dan mempromosikan "
"server untuk pribadi yang menjalankan perangkat lunak bebas, komunikasi "
"pribadi. Aplikasi termasuk blog, wiki, web, jejaring sosial, email, web "
"proxy dan relay Tor pada perangkat yang dapat menggantikan router nirkabel "
"sehingga data tetap berada pada pengguna."

#: ../../english/blends/unreleased.data:46
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Tujuan dari Debian Hamradio adalah untuk mendukung kebutuhan radio amatir di "
"Debian dengan menyediakan logging, modus data dan aplikasi modus paket dan "
"banyak lagi."

#: ../../english/blends/unreleased.data:55
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"Tujuan dari DebianParl adalah untuk menyediakan aplikasi untuk mendukung "
"kebutuhan anggota parlemen, politisi dan staf mereka di seluruh dunia."

#~ msgid "Debian Games"
#~ msgstr "Debian Games"

#~ msgid "Debian Accessibility"
#~ msgstr "Aksesibilitas Debian"
