msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Metapakker"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Download"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Derivativer"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Formålet med Debian Astro er at udvikle et Debian-baseret styresystem, som "
"opfylder både professionelles og hobbyastronomers behov. Det integrerer et "
"store antal softwarepakker, dækkende teleskopkontrol, datareduktion, "
"præsentation og andre områder."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"Formålet med DebiChem er at gøre Debian til en god platform for kemikere i "
"deres daglige arbejde."

#: ../../english/blends/released.data:31
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Formålet med Debian Games er at levere spil via Debian, fra arcade og "
"eventyr til simulering og strategi."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Formålet med Debian Edu er at levere et Debian-baseret styresystem som er "
"velegnet til undervisningsbrug og i skoler."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Formålet med Debian GIS er at udvikle Debian til at være den bedste "
"distribution for Geographical Information System-applikationer og -brugere."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Formålet med Debian Junior er at gøre Debian til et styresystem som børn kan "
"have fornøjelse af at bruge."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Formålet med Debian Med er at være et fuldstændigt frit og åbent system til "
"alle opgaver inden for medicinsk behandling og forskning. For at opnå målet, "
"integrerer Debian Med relateret fri og open source-software til medicinsk "
"billedbehandling, bioinformatik, klinisk it-infrastruktur samt andet i "
"Debians styresystem."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Formålet med Debian Multimedia er at gøre Debian til en god platform til "
"lyd- og multimediearbejde."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Formålet med Debian Science er at give en bedre oplevelse, når Debian "
"anvendes af forskere og videnskabsfolk."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Formålet med Debian Accessibility er at udvikle Debian til at blive et "
"styresystem, som er særlig velegnet til de behov folk med handicap har."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Formålet med Debian Design er at stille applikationer til rådighed for "
"designere. Herunder grafisk design, webdesign og multimediedesign."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Formålet med Debian EzGo er at levere kulturbaseret, åben og fri teknologi "
"med understøttelse af indfødtes sprog og et passende brugervenlighed, "
"letvægts- og hurtigt skrivebordsmiljø til ydedygtig hardware med et lavt "
"strømforbrug, for at give mennesker muligheder for teknologisk udvikling i "
"mange områder og regioner, som fx Afrika, Afghanistan, Indonesien, Vietnam, "
"med brug af Debian."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"Formålet med FreedomBox er at udvikle, designe og promovere personlige "
"servere, som kører fri software, til privat, personlig kommunikation. "
"Applikationerne er blandt andre blogge, wikier, websteder, sociale netværk, "
"mail, webproxy og et Tor-relay, på en enhed, der kan erstatte en trådløs "
"router, således at dataene forbliver hos brugerne."

#: ../../english/blends/unreleased.data:46
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Formålet med Debian Hamradio er at understøtte radioamatørers behov i "
"Debian, ved at stille applikationer til rådighed for logning, data- og "
"pakketilstand mv."

#: ../../english/blends/unreleased.data:55
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"Formålet med DebianParl er at stille applikationer til rådighed, som "
"opfylder parlamentarikeres, politikeres og deres stabes behov rundt omkring "
"i verden."

#~ msgid "Debian Accessibility"
#~ msgstr "Debian Accessibility"

#~ msgid "Debian Games"
#~ msgstr "Debian Games"
